<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/ice-cream_team_project/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ice Cream</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz@0,9..40;1,9..40&family=Inter+Tight:ital,wght@0,500;1,500&family=Montserrat:wght@100..900&family=Seymour+One&display=swap"
    rel="stylesheet">
  
  <script type="module" crossorigin src="/ice-cream_team_project/assets/index-e7cad3ab.js"></script>
  <link rel="stylesheet" href="/ice-cream_team_project/assets/index-c831e6a9.css">
</head>
<body>


</section>
  <!-- Loads the specified .html file -->
  <header class="header">
    <div class="container">
        <a class="header__logo" href="">x</a>
        <nav class="header__nav">
            <ul class="header__list">
                <li class="header__item">Home</li>
                <li class="header__item">How it’s made?</li>
                <li class="header__item">Our products</li>
                <li class="header__item">Contact</li>
            </ul>
        </nav>
        <button class="header__burger__button" type="button">
            <svg class="header__button__icon">
                <use href="../../src/"></use>
            </svg>
        </button>
        <button class="header__button" type="button">Buy now
            <svg class="header__button__icon">
                <use href="../../src/"></use>
            </svg>
        </button>
        
    </div>
</header>
  <section class="hero">
  <div class="container">
    <h1>ice cream made with passion</h1>
    <button>Products</button>
  </div>
</section>

  <section class="products">
    <h2 class="products__title">100% natural</h2>
    <h1 class="products__subtitle">products</h1>
    <ul class="products__list">
        <li class="products__item">
            <img src="" alt="" class="products__item-img">
            <h3 class="products__item-title">ice cream</h3>
            <p class="products__item-text">Soft ice cream with a delicate taste. Made with milk, cream, sugar and natural stabilizer

            </p>
            <svg class="products__item-svg">
                <use href="/img/symbol-defs.svg#icon-arrow"></use>
            </svg>
        </li>
        <li class="products__item">
            <img src="" alt="" class="products__item-img">
            <h3 class="products__item-title">ice coffee</h3>
            <p class="products__item-text">Fragrant invigorating drink created from 100% natural ingredients without the use of preservatives and flavor enhancers

            </p>
            <svg class="products__item-svg">
                <use href="/img/symbol-defs.svg#icon-arrow"></use>
            </svg>
        </li>
        <li class="products__item">
            <img src="" alt="" class="products__item-img">
            <h3 class="products__item-title">milkshakes</h3>
            <p class="products__item-text">Sweet drinks based on milk and ice cream, supplemented with syrups, fruits, berries and other sweets of your choice

            </p>
            <svg class="products__item-svg">
                <use href="/img/symbol-defs.svg#icon-arrow"></use>
            </svg>
        </li>
    </ul>
</section>
  
  
  

  
</body>

</html>